package com.angryhamsters.wallet.api.enumeration;

/**
 * Created by Damian Kwasniak on 30.05.15.
 */
public enum ERequest {
	// login
	USER_LOGIN_REQUEST,
	USER_LOGOUT_REQUEST,
	USER_REGISTER_REQUEST,
	GET_WALLETS_REQUEST,
	GET_WALLET_REQUEST,
	ADD_WALLET_REQUEST,
	PAYMENT_REQUEST,
	PAYOUT_REQUEST,
	TRANSFER_REQUEST,
	TRANSACTIONS_REQUEST
}
